log_format upstreamlog '$server_name to: $upstream_addr [$request] '
  'upstream_respose_time $upstream_response_time '
  ' msec $msec request_time $request_time';

upstream backend {
  server api:3000;
}

upstream frontend {
  server web:3001;
}

server {
  listen 80;
  server_name proxy;
  keepalive_timeout 60;

  access_log /var/log/nginx/access.log upstreamlog;

  location /backend {
    rewrite /backend/(.*) /$1 break;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    proxy_pass http://backend;
  }

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://frontend;
  }
}
